<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>Test</h1>
<p><button-element id="react-button" data-component="button" data-label="hello" data-type="submit"></button-element></p>
<p><button-element id="react-button1" data-component="button"></button-element></p>
<div id="hello"></div>
<!-- Display the helo component and set its attributes using the data-name -->
<react-hello data-name="Shawn Jason Sandy"></react-hello>
<div id="test"></div>

<p><div id="iconset"></div></p>
<p>
    <span id="svgicon"></span>
</p>
<rxt-copyright></rxt-copyright>

<!-- include the jsx (hello.jsx) script -->
<script src="app/libs.js"></script>
<script src="app/samples.js"></script>

</body>
</html>
